# mobileapp

./: .babelrc  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  rn-cli.config.js  upgrade-rn.patch
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  version.properties
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nnbitcoins/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nncoins/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Cartfile  Cartfile.resolved  GoogleService-Info.plist  Podfile  SmoochLocalizable.strings  main.jsbundle
ios/NNBitcoins/: AppDelegate.m  Info.plist
ios/NNBitcoins.xcodeproj/: project.pbxproj
ios/NNBitcoins.xcodeproj/xcshareddata/xcschemes/: NNBitcoins-tvOS.xcscheme  NNBitcoins.xcscheme
ios/NNBitcoins/Base.lproj/: LaunchScreen.xib
ios/NNBitcoinsTests/: NNBitcoinsTests.m
ios/NNCoins/: AppDelegate.m  Cartfile.resolved  Info.plist
ios/NNCoins.xcodeproj/: project.pbxproj
ios/NNCoins.xcodeproj/xcshareddata/xcschemes/: NNCoins-tvOS.xcscheme  NNCoins.xcscheme
ios/NNCoins.xcworkspace/: contents.xcworkspacedata
ios/NNCoins/Base.lproj/: LaunchScreen.xib
ios/NNCoins/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/NNCoinsTests/: NNCoinsTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile  README.md  report.xml
ios/fastlane/metadata/: copyright.txt
ios/fastlane/metadata/en-US/: description.txt  keywords.txt  marketing_url.txt  name.txt  promotional_text.txt  support_url.txt
ios/fastlane/metadata/review_information/: first_name.txt  notes.txt  phone_number.txt
ios/fastlane/metadata/trade_representative_contact_information/: address_line1.txt  city_name.txt  email_address.txt  last_name.txt  phone_number.txt  postal_code.txt  trade_name.txt
src/: Store.js
src/Actions/: AppStateActions.js  ChartActions.js  ChatActions.js  CoinActions.js  FetchCoinByID.js  FetchCoinList.js  FetchNewsList.js  FetchPriceData.js  FetchWeeklyUpdateVideo.js  LessonActions.js  SettingsActions.js
src/Reducers/: AppStateReducer.js  ChartReducer.js  ChatReducer.js  CoinListReducer.js  CoinReducer.js  LessonListReducer.js  NewsListReducer.js  PriceDataReducer.js  SceneReducer.js  SettingsReducer.js  WeeklyVideoReducer.js  index.js
src/Utils/: ActionTypes.js  Constants.js
src/assets/: colors.js  images.js  package.json
src/assets/img/Assets.xcassets/share-square1.imageset/: Contents.json
src/assets/test_files/: 1518195002index(1).css  1518195002index(2).js  1518195002index(3).css  1518195002index.css  1518195002index.js  Y4BaoJqJzQA.html  animsition-min.js  automatic  base.js  css  css(1)  css(2)  flexslider-min.js  formGlobalStyles.css  retina-min.js  scripts-min.js  sticky-min.js  stickyfill-min.js  validation.js  www-player-2x-webp-vfl7QuZc6.css
src/components/: ChatButton.js  EventHandler.js  FirstChatModal.js  Header.js  RouterComponent.js  TabView.js
src/components/Screens/: Chat.js  Rates.js  Stories.js
src/components/Screens/AMA/: AMA.js  ChatButton.js  ChatForm.js  UnreadBadge.js
src/components/Screens/Coin/: ChangeRow.js  Chart.js  CoinHeader.js  CoinPage.js  InfoRow.js  PriceHeader.js  Ranges.js  SocialRow.js
src/components/Screens/Coin/Chart/: ArrowBubble.js  Chart.js  Line.js
src/components/Screens/Coin/Range/: Range.js  Ranges.js  Switcher.js
src/components/Screens/Coin/Social/: SocialButton.js
src/components/Screens/Lessons/: LessonList.js  LessonRow.js  Lessons.js
src/components/Screens/NewsFeed/: NewsFeed.js  NewsItemRow.js  NewsItemsList.js
src/components/Screens/Price/: CoinListHeader.js  CoinPairDetail.js  CoinPairList.js  CoinPairRow.js  LoadingBar.js  Price.js
src/components/Screens/WebView/: FetchWebView.js  NewsWebView.js  test.html
src/components/common/: Badge.js  Input.js  NavBar.js  index.js
src/script/: android-react-gradle-fix  android-release-gradle-fix.js
