rootProject.name = 'NNCoins'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-smooch'
project(':react-native-smooch').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-smooch/android')
include ':app'
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')

